<!DOCTYPE html>
<html>

<head>
    <title>Generate QR Code</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <style>
        * {
            outline: none;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        textarea {
            width: 400px;
            height: 200px;
        }

        button {
            width: 100%;
            height: 30px;
            border: none;
            background-color: green;
            color: white;
        }

        button:disabled {
            background-color: gray;
            color: darkgray;
        }

        #chunkSize {
            width: 90%;
            height: 27px;
        }

        #chunkSizeLbl {
            display: block;
        }

        button:active {
            color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2">
                <div id="qrcode"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><textarea id="text" placeholder="Enter text to generate QR in chunks"></textarea></td>
        </tr>
        <tr>
            <td><input type="range" max="100" min="10" id="chunkSize" value="100"
                    onchange="updateChunkSizeLabel()"><span id="chunkSizeLbl"></span></td>
            <td><button id="qrGenBtn" onclick="generateQRCode()">Generate QR Code</button></td>
        </tr>
    </table>
    <script>
        var qrcode;
        function $(selector) {
            return document.querySelector(selector);
        }
        let DELAY = 2000;
        function updateChunkSizeLabel() {
            $("#chunkSizeLbl").innerText = $("#chunkSize").value;
        }
        updateChunkSizeLabel();
        function generateQRCode() {
            if ($("#text").value == "") {
                alert("enter some value in textarea");
                return;
            }
            $("#qrGenBtn").setAttribute("disabled", "true");
            $("#chunkSize").setAttribute("disabled", "true");
            var text = $("#text").value;
            let originalText = text;
            let chunksOrig = splitIntoChunks(text);
            let chunks = ["Type:Text", "DELAY:" + DELAY, "Len:" + chunksOrig.length, ...chunksOrig];
            console.log("chunks", chunks);
            let chunkIndx = 0;
            let doneChunks = "";
            let ORIGINAL_CHUNK_LENGTH = chunks.length;
            $("#text").setSelectionRange(0, 0);
            $("#text").focus();
            $("#text").scrollTop = 0;
            let tmr = setInterval(() => {
                let chunk = chunks.shift();
                if (chunkIndx > 2) {
                    $("#text").value = doneChunks + chunk + chunks.join("");
                    $("#text").focus();
                    $("#text").scrollTop = doneChunks.length;
                    $("#text").setSelectionRange(doneChunks.length, doneChunks.length + chunk.length);
                    doneChunks += chunk;
                }
                console.log("generated for ", chunk);
                createQR(chunk);
                chunkIndx++;
                if (chunkIndx >= ORIGINAL_CHUNK_LENGTH) {
                    $("#qrGenBtn").removeAttribute("disabled");
                    $("#chunkSize").removeAttribute("disabled");
                    clearInterval(tmr);
                }
            }, DELAY);
        }

        function createQR(chunk) {
            if (qrcode) {
                qrcode.clear();
                qrcode.makeCode(chunk);
            } else {
                qrcode = new QRCode($("#qrcode"), {
                    text: chunk,
                    width: 128,
                    height: 128
                });
            }
        }

        function splitIntoChunks(text) {
            let chunkSize = parseInt($("#chunkSize").value);
            let chunks = [];
            for (let i = 0; i < text.length; i += chunkSize) {
                let chunk = text.slice(i, i + chunkSize);
                chunks.push(chunk);
            }
            return chunks;
        }
    </script>
</body>

</html>